[33mcommit dd115bd303e5d9b4e301d23c2180d06ad7d4c8d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alvinskylers <alvinskylers.dev@gmail.com>
Date:   Wed Dec 3 01:15:54 2025 +0800

    test: CRUD methods
    -add test class to test CRUD methods

[33mcommit ea9fc6de8e7ad52e02a92528621e2fdd09a9c244[m
Author: alvinskylers <alvinskylers.dev@gmail.com>
Date:   Tue Dec 2 22:39:40 2025 +0800

    add: CRUD methods
    -add CRUD operation methods to new class
    -add new static method to Department.java

[33mcommit adecc5ec30cd13fdb3736117a19b34546c68bc82[m[33m ([m[1;31morigin/main[m[33m)[m
Author: alvinskylers <alvinskylers.dev@gmail.com>
Date:   Tue Dec 2 12:00:32 2025 +0800

    add: employee entity
    -add employee and department classes
    -add compare methods in employee class
    -add test methods for employee class
    -test employee object comparing

[33mcommit bf923d66b070bc4c30dc945d5076c7dadb248c53[m
Author: alvinskylers <alvinskylers.dev@gmail.com>
Date:   Tue Dec 2 10:36:49 2025 +0800

    test: database connectivity
    -add JUnit and JDBC dependency to pom.xml
    -add database table manipulation test methods
    -fix InputStream cannot read .properties file (DatabaseConfig.java)
    -fix create table method query (Database.java)

[33mcommit ce971ac687f9561cc11536dd0e4dc2f48692df47[m
Author: alvinskylers <alvinskylers.dev@gmail.com>
Date:   Tue Dec 2 09:49:56 2025 +0800

    add: Database.java file
    -add database connection method
    -add method to delete & create table

[33mcommit 36e1d051eea68a0fd84cd69aefa9f7d12f8866ae[m
Author: alvinskylers <alvinskylers.dev@gmail.com>
Date:   Sun Nov 30 23:47:14 2025 +0800

    add: DataBaseConfig.java class
    -add methods to access .properties file fields
    -configure .gitignore file to exclude .properties file

[33mcommit bec7c53f2e386a954aa534b183559b3abfee4165[m
Author: alvinskylers <alvinskylers.dev@gmail.com>
Date:   Sun Nov 30 20:47:58 2025 +0800

    initial commit
